# movieTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundaydev/movieTest/: MovieApplication.kt
app/src/main/java/com/sundaydev/movieTest/data/: Response.kt
app/src/main/java/com/sundaydev/movieTest/datasource/: MovieDataSource.kt  PeopleDataSource.kt  TvDataSource.kt
app/src/main/java/com/sundaydev/movieTest/di/: Modules.kt
app/src/main/java/com/sundaydev/movieTest/network/: CommonParam.kt  MovieClient.kt  MovieClientBase.kt  MovieServices.kt
app/src/main/java/com/sundaydev/movieTest/repository/: ContentsRepository.kt  MyInfoRepository.kt  PeopleRepository.kt
app/src/main/java/com/sundaydev/movieTest/repository/pagingsource/: MoviePagingSource.kt  PeoplePagingSource.kt  TvPagingSource.kt
app/src/main/java/com/sundaydev/movieTest/ui/activity/: MainActivity.kt
app/src/main/java/com/sundaydev/movieTest/ui/adapters/: MovieContentsAdapter.kt  MovieViewPagerAdapter.kt  PeopleAdapter.kt  TvContentsAdapter.kt  peopleAdapter.kt
app/src/main/java/com/sundaydev/movieTest/ui/frament/: DetailFragment.kt  MovieContentsFragment.kt  MovieFragment.kt  PeopleDetailFragment.kt  PeopleFragment.kt  SplashFragment.kt  TvContentsFragment.kt  TvFragment.kt
app/src/main/java/com/sundaydev/movieTest/util/: MovieBindingAdapter.kt  MovieUtils.kt  RxExtentions.kt  UriAdapter.kt
app/src/main/java/com/sundaydev/movieTest/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MovieContentsViewModel.kt  MovieViewModel.kt  PeopleDetailViewModel.kt  PeopleViewModel.kt  SplashViewModel.kt  TvContentsViewModel.kt  TvViewModel.kt
app/src/main/res/drawable/: background_progress.xml  divider_space.xml  ic_logo.xml  ic_movie.xml  ic_my_info.xml  ic_people.xml  ic_system.xml  ic_tv.xml  progress_circle.xml  selector_common.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_movie_contents.xml  fragment_my_info.xml  fragment_people.xml  fragment_people_detail.xml  fragment_splash.xml  fragment_tv.xml  fragment_tv_contents.xml  item_movie_contents.xml  item_people.xml  item_tv_contents.xml  widget_progress.xml
app/src/main/res/menu/: home_menu.xml  theme_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sundaydev/movieTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
