<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.sundaydev.movieTest.data.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/selector_common">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="8dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster"
                app:loadImage="@{item.poster_path}"
                android:transitionName="@{@string/transition_image(item.id)}"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/poster" />

            <include
                android:id="@+id/rate_layout"
                layout="@layout/widget_progress"
                app:rate="@{item.displayVote()}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@id/bottom_space"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toTopOf="@id/bottom_space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/rate_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item.release_date}"
                app:layout_constraintEnd_toStartOf="@id/guide_end"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                app:layout_constraintStart_toEndOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>